[Common]
path = data
[SK]
version = 7
path = ${Common:path}/SKPTUS
log = ${path}/log/
db = ${path}/db/regs.sqlite
result = ${path}/out/
[SV]
version = 5
path = ${Common:path}/SVPTUS
log = ${path}/log/message.log
db = ${path}/db/regs.sqlite
[PI]
version = 5
path = data/PIPTUS
[PO]
version = 5
path = data/POPTUS